[gd_scene load_steps=7 format=2]

[ext_resource path="res://Inventory.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/mainmenu.png" type="Texture" id=2]
[ext_resource path="res://slot.gd" type="Script" id=3]
[ext_resource path="res://Popup.gd" type="Script" id=4]
[ext_resource path="res://UI/Inventory/empty_slot.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Inventory" type="Node2D"]
pause_mode = 2
position = Vector2( 52.1498, -0.546753 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -36.9406
margin_top = -35.1675
margin_right = 1067.06
margin_bottom = 588.833
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 410.0
margin_top = 177.0
margin_right = 622.0
margin_bottom = 498.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" type="Panel" parent="GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel2" type="Panel" parent="GridContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel3" type="Panel" parent="GridContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel4" type="Panel" parent="GridContainer"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel5" type="Panel" parent="GridContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel6" type="Panel" parent="GridContainer"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel7" type="Panel" parent="GridContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel8" type="Panel" parent="GridContainer"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel9" type="Panel" parent="GridContainer"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel10" type="Panel" parent="GridContainer"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel11" type="Panel" parent="GridContainer"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel12" type="Panel" parent="GridContainer"]
margin_left = 180.0
margin_top = 36.0
margin_right = 212.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel13" type="Panel" parent="GridContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel14" type="Panel" parent="GridContainer"]
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel15" type="Panel" parent="GridContainer"]
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel16" type="Panel" parent="GridContainer"]
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel17" type="Panel" parent="GridContainer"]
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel18" type="Panel" parent="GridContainer"]
margin_left = 180.0
margin_top = 72.0
margin_right = 212.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 500.0
margin_top = 296.0
margin_right = 532.0
margin_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
visible = true
margin_left = -53.7651
margin_right = -13.7651
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
